<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }

      body{
        background-color: rgb(139, 160, 146);
        text-align: center;
      }

      button{
        text-align: center;
        padding: 10px;
        background-color: rgb(43, 58, 43);
        color: #fff;
        border: none;
        border-radius: 5px;
        margin: 30px;
        transition: .5s;
        outline: none;
        cursor: pointer;
      }
      button:hover{
        background-color: #fff;
        color: rgb(43, 58, 43);
        transform: scale(.9);
      }
      img{
        display: block;
        margin: auto;
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <button>🐰Find a Rabbit🐰</button>
    <img src="./img/carrot.png" alt="carrot" />
    <img src="./img/carrot.png" alt="carrot"/>
    <img src="./img/carrot.png" alt="carrot"/>
    <img src="./img/carrot.png" alt="carrot"/>
    <img src="./img/carrot.png" alt="carrot" />
    <img src="./img/carrot.png" alt="carrot" />
    <img src="./img/carrot.png" alt="carrot" />
    <img src="./img/carrot.png" alt="carrot">
    <img src="./img/rabbit.png" alt="rabbit" class="rabbit">
    <img src="./img/carrot.png" alt="carrot">
    <img src="./img/carrot.png" alt="carrot">
    <img src="./img/carrot.png" alt="carrot">
    <img src="./img/carrot.png" alt="carrot">
    <img src="./img/carrot.png" alt="carrot">
    <img src="./img/carrot.png" alt="carrot">
    <img src="./img/rabbit.png" alt="rabbit" class="rabbit">
    
    <script>
      const rabbit = document.querySelector('.rabbit')
      const btn = document.querySelector('button')

      // window.addEventListener("scroll", () => {
      //   window.scrollTo({x:0, y:100, behavior:"smooth"});
      // })

      btn.addEventListener("click", () => {
        rabbit.scrollIntoView({behavior:'smooth', block:'center'}); //block, inline이라는 속성이 있음
      });
    </script>
  </body>
</html>
